<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.daohang {
				background-color: black;
				height: 55px;
			}
			
			.daohang ul li {
				float: left;
			}
			
			.daohang ul li a {
				color: white;
				margin: 5px 10px;
				font-size: 16px;
			}
			
			.daohangyou {
				width: 30px;
				height: 30px;
				color: white;
				font-size: 17px;
				background-color: #487AF6;
				border-radius: 20px;
				text-align: center;
				margin: 15px 0 0 180px;
				line-height: 30px;
			}
			
			.daohangshouye {
				margin-top: 18px;
			}
			
			.yinqin {
				font-size: 25px;
				margin: 50px 0 0 230px;
			}
			.yinqin1{
	
				font-size: 25px;
				margin: 50px 0 0 0;
			
			}
			
			.yinqindiwen {
				width: 1000px;
				height: 600px;
				background-color: #F7FAFC;
				margin: 0 0 0 230px;
			}
			
			.yinqinwenzi1 {
				text-align: center;
				font-size: 30px;
				margin-top: -570px;
			}
			
			.yinqinwenzi2 {
				text-align: center;
				font-size: 20px;
				margin-top: 20px;
				color: #87888C;
				;
			}
			
			.yinqintubiao {
				margin-top: 30px;
			}
			
			.tuijian {
				width: 1000px;
				margin-left: 230px;
			}
			.tuijian1 {
				width: 1000px;
				margin-left: 230px;
				margin-top: 30px;
			}
			.xinwen {
				width: 1000px;
				margin-left: 230px;
			}
			
			.tuijianwenzi {
				width: 310px;
				height: 100px;
				background-color: #D3D4D3;
			}
			
			.tuijianwenzi1 {
				font-size: 15px;
				margin: -90px 0 0 20px;
			}
			.tuijianwenzi2{
				font-size: 14px;
				color:white;
				margin: 5px 10px 0 5px;
				
			}
			.xinwenwenzi1{
				font-size: 15px;
				margin: -90px 30px 0 10px;
			}
			.boke{
				display: flex;
				width: 1000px;
				
			}
			.hezuo{
				width: 1000px;
				margin-left: 230px;
			
			}
			.hezuotupian{
				width: 150px;
				height: 40px;
				border: black solid 1px;
				margin: 10px 10px 10px 5px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="daohang layui-row">
			<div style="color: white; font-size: 12px;" class="layui-col-md3">
				<img style="width: 50px; height: 55px;margin-left: 65px;" src="img/product-icon-engine.jpg" /> Egret Techology
			</div>
			<div class="layui-col-md6">
				<div class="daohangshouye">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">产品</a>
						</li>
						<li>
							<a href="#">解决方案</a>
						</li>
						<li>
							<a href="#">开发者中心</a>
						</li>
						<li>
							<a href="#">案例</a>
						</li>
						<li>
							<a href="#">众包平台</a>
						</li>
						<li>
							<a href="#">教育</a>
						</li>
						<li>
							<a href="#">区块链实验室</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="layui-col-md3">
				<div class="daohangyou">EN</div>

			</div>
		</div>
		<div class="lunbotu"><img style="height: 400px; width:100%;" src="img/123.jpg" </div>
			<div class="yinqin"><img style="width: 30px; height:30px;" src="img/3.png" /> 白鹭引擎
			</div>
			<div class="yinqindiwen">

			</div>
			<div class="yinqinwenzi1">效率至上的一站式完整开发工作流</div>
			<div class="yinqinwenzi2">2D/3D双核心渲染，开发工具链闭环整合，全流程开发，由此开始</div>
			<div class="yinqintubiao">
				<div class="layui-col-md4"><img style="width: 250px; margin:10px 0 0 250px;" src="img/engineLeft.png"></div>
				<div class="layui-col-md4">
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/h5.png"></div>
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/ap.png"></div>
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/fb.png"></div>
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/an.png"></div>
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/qz.png"></div>
					<div class="layui-col-md2"><img style="width: 30px;height: 30px;" src="img/wx.png"></div>
				</div>
				<div class="layui-col-md4"><img style="width: 250px; margin: 10px -50px;" src="img/engineRight.png"></div>
			</div>
			<div><img style="width: 1000px; margin-left: 235px;" src="img/2.png"></div>
			<div class="yinqin"><img style="width: 30px; height:30px;" src="img/3.png" /> 案例推荐
			</div>
			<div class="tuijian layui-row">
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
			</div>
			<div class="tuijian1 layui-row">
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 310px;" src="img/5bae0283c104d.jpg">
					<div class="tuijianwenzi"></div>
					<p class="tuijianwenzi1">传奇来了</p>
					<p class="tuijianwenzi2">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
				</div>
			</div>
			<div class="yinqin"><img style="width: 30px; height:30px;" src="img/3.png" /> 新闻动态
			</div>
			<div class="xinwen layui-row">
				<div class="layui-col-md4">
					<img style="width: 310px;height: 150px;" src="img/5c74a090a4ffe.jpg">
					<div class="tuijianwenzi"></div>
				
					<p class="xinwenwenzi1">白鹭引擎团队即将发布 Egret Pro，并公布后续路线图</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 150px;" src="img/5c74a090a4ffe.jpg">
					<div class="tuijianwenzi"></div>
				
					<p class="xinwenwenzi1">白鹭引擎团队即将发布 Egret Pro，并公布后续路线图</p>
				</div>
				<div class="layui-col-md4">
					<img style="width: 310px;height: 150px;" src="img/5c74a090a4ffe.jpg">
					<div class="tuijianwenzi"></div>
					
					<p class="xinwenwenzi1">白鹭引擎团队即将发布 Egret Pro，并公布后续路线图</p>
				</div>
			</div>
			<div class="boke layui-row">
			<div class="yinqin layui-col-md6"><img style="width: 30px; height:30px;" src="img/3.png" /> 技术博客
			<img style="width: 500px;" src="img/11.png" />
			</div>
			<div class="yinqin1 layui-col-md6"><img style="width: 30px; height:30px;" src="img/3.png" /> 社区热帖
			<img style="width: 500px;" src="img/11.png" />
			</div>
			</div>
			<div class="yinqin"><img style="width: 30px; height:30px;" src="img/3.png" /> 合作伙伴
			</div>
			<div class="hezuo layui-row">
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/kun.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/ms.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
				<div class="hezuotupian layui-col-md2"><img style="width: 145px;height:35px;" src="img/oppo.png"></div>
			</div>
			<div style="margin-top: 20px;"><img style="width: 100%;" src="img/44.png"</div>

	</body>

</html>